group 'cn.sciento'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven' // 引入maven插件
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = 'grpc-client-autoconfigure'
        pom.groupId = project.group
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'

//    apt 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'
    compile 'io.grpc:grpc-all:1.12.0'
    compile  group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.0.1.RELEASE'
    compile group: 'io.zipkin.brave', name: 'brave-instrumentation-grpc', version: '5.3.1'

    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compileOnly("org.springframework.cloud:spring-cloud-starter-sleuth:${springSleuthVersion}")
    compileOnly("org.springframework.cloud:spring-cloud-starter-consul-discovery:${springCloudConsulVersion}")
    compileOnly("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}")
    compileOnly("io.zipkin.brave:brave-instrumentation-grpc:${braveInstrumentationGrpc}")
    compile("io.grpc:grpc-netty:${grpcVersion}")
    compile("io.grpc:grpc-protobuf:${grpcVersion}")
    compile("io.grpc:grpc-stub:${grpcVersion}")
}
