# grpc-springboot-starter

./: build.gradle  pom.xml  readme  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-client-autoconfigure/: build.gradle  pom.xml
grpc-client-autoconfigure/src/main/java/cn/sciento/gprc/autoconfigure/client/: AddressChannelFactory.java  AddressChannelNameResolver.java  AddressChannelResolverFactory.java  DiscoveryClientChannelFactory.java  DiscoveryClientNameResolver.java  DiscoveryClientResolverFactory.java  GlobalClientInterceptorConfigurerAdapter.java  GlobalClientInterceptorRegistry.java  GrpcChannelFactory.java  GrpcChannelProperties.java  GrpcChannelsProperties.java  GrpcClient.java  GrpcClientAutoConfiguration.java  GrpcClientBeanPostProcessor.java
grpc-client-springboot-starter/: build.gradle  pom.xml
