<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.sciento</groupId>
    <artifactId>grpc-springboot-starter</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>grpc-client-autoconfigure</module>
        <module>grpc-client-springboot-starter</module>
    </modules>

    <properties>

        <repo.releases>https://oss.sonatype.org/service/local/staging/deploy/maven2</repo.releases>
        <repo.snapshots>https://oss.sonatype.org/content/repositories/snapshots</repo.snapshots>

        <scmBranch>n/a</scmBranch>

        <!-- Overrides to parent POM -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugin Settings-->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!--<maven.source.skip>true</maven.source.skip>-->

        <lombok.version>1.18.0</lombok.version>
        <grpc.version>1.14.0</grpc.version>
        <protobuf.version>3.5.1</protobuf.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.consul.version>2.0.1.RELEASE</spring-cloud.consul.version>
        <spring-cloud.eureka.version>2.0.1.RELEASE</spring-cloud.eureka.version>
        <spring-cloud.sleuth.version>2.0.1.RELEASE</spring-cloud.sleuth.version>
        <brave.instrumentation.grpc>5.1.2</brave.instrumentation.grpc>
    </properties>

    <dependencies>
    </dependencies>
</project>
